# UnoXT Empty Core Template

Template for new Cores for UnoXT Dev Board.

Consist top level glue logic with pins assigment file,

corresponding to UnoXT Dev Board,

Project *.xise file for ISE 14.7,

And dummy example core with blinking blue led
